\chapter{Agda Mode Cheat Sheet}

I use standard emacs keystroke descriptions. E.g., `C-c' means control-c.
I delimit keystrokes with square brackets, but don't type the brackets or the
spaces between the individual key descriptions.


\section{Managing the buffer}

\subsection*{[C-c C-l] load buffer}

This keystroke tells Agda to resynchronize with the buffer contents, typechecking
everything. It will also make sure everything is displayed in the correct colour.


\section{Working in a goal}


\section{Checking and Testing things}

\subsection*{[C-c C-n] normalize expression}

If you type this keystroke, you will be prompted for an expression. If
the expression you supply makes sense, you will be told its value.
